{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nasvitlo",
  "account_id": "5f1d89c39916440b30eed21bc37c1efd",
  "main": "./site/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // No preview URLs: a version uploaded from any branch would run with this
  // Worker's production D1, R2 and secrets on <version>-nasvitlo.*.workers.dev,
  // outside review and outside Access. workers.dev itself stays on – staging
  // reads media from nasvitlo.botpartners.workers.dev (docs/MOVE-BOTSDEV.md).
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nasvitlo-trial",
      "database_id": "949a3a99-a3b9-40f2-b355-4d2e87fde5c4",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "nasvitlo-media",
    },
  ],
  // No plain-text variables in code: the secrets (RESEND_API_KEY, DEPLOY_HOOK_URL,
  // STAGING_DEPLOY_HOOK_URL, EMAIL_FROM) live in the dashboard, under Runtime.
  "vars": {},
  "observability": { "enabled": true },
  // EmDash's maintenance tasks (scheduled publishing, cleanup).
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
}
